PORT=5700

USERNAME=alyona
PASSWORD=ltQjxrA6edvFWAKDaqsia1nW8BIKJGsZ
DB_NAME=product_catalog_be_1j7l
DB_HOST=dpg-cn9jja7109ks739ui680-a.oregon-postgres.render.com
DB_PORT=5432
PRIVATE_KEY=09f26e402586e2faa8da4c98a35f1b20d6b033c60
